{
  "name": "pvl",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "docs:dev": "turbo run dev --filter=docs",
    "docs:build": "turbo run build --filter=docs",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "claude": "node scripts/claude/src/index.ts",
    "claude-list": "node scripts/claude-list/src/index.ts"
  },
  "devDependencies": {
    "lefthook": "^2.1.16",
    "prettier": "3.9.6",
    "turbo": "^2.10.13",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  }
}
