{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    // Node runs the scripts importing this package directly by stripping its
    // types, so only syntax that strips away cleanly is allowed, and
    // type-only imports must say so.
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
